name: "Upptime"
description: "Uptime monitor and status page powered entirely by GitHub"
author: "Anand Chowdhary <https://github.com/AnandChowdhary>"
inputs:
  command:
    required: true
    description: "Command to run (see README for commands)"
    default: "update"
runs:
  using: "docker"
  image: "Dockerfile"
  # using: "node20"
  # main: "dist/index.js"
branding:
  icon: "chevron-up"
  color: "green"
